<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TodoActivity"
    tools:showIn="@layout/activity_todo">

    <TextView
        android:id="@+id/detailContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="ListItemDetailTextView"
        android:layout_margin="10dp"
        tools:text="jabdsjfbawjdbfjabwjfbbawjfbabfjabfgjbawebvjbvbjb"/>

</RelativeLayout>