<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/ListItemDetailTextView"
        android:layout_height="30dp"
        android:textStyle="bold"
        tools:text="My Diary" />

    <TextView
        android:id="@+id/contentTextView"
        style="@style/ListItemDetailTextView"
        android:layout_height="30dp"
        android:maxLength="25"
        tools:text="this is a blog of a student....."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorLightGrey"/>
</LinearLayout>